path.variable.kotlin_bundled=/snap/intellij-idea-community/216/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ben/.m2/repository
jdk.home.11=/snap/intellij-idea-community/216/jbr
javac2.instrumentation.includeJavaRuntime=false